<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Gridea Pro 1.2.2">
    <title>JVAV 编程语言介绍 🐣 · shundebo的图书馆</title>
    <meta name="description" content="">
    
<meta property="og:type" content="article">
<meta property="og:title" content="JVAV 编程语言介绍 🐣">
<meta property="og:description" content="">
<meta property="og:url" content="https://blog.shundebo.top/post/jvav-bian-cheng-yu-yan-jie-shao/">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="JVAV 编程语言介绍 🐣">
<meta name="twitter:description" content="">


    
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="https://unpkg.com/misans@4.1.0/lib/Normal/MiSans-Regular.min.css">
    <link rel="stylesheet" href="https://unpkg.com/misans@4.1.0/lib/Normal/MiSans-Medium.min.css">
    <link rel="stylesheet" href="https://unpkg.com/misans@4.1.0/lib/Normal/MiSans-Bold.min.css">
    <link rel="stylesheet" href="https://unpkg.com/misans@4.1.0/lib/Normal/MiSans-Light.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
    <style>
        :root {
            --primary-color: #007BFF;
            --accent-color: #FFA726;
        }
    </style>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
    
    
<meta name="description" content="JVAV — 脑波原生开发平台完全介绍喵 🐾 一个纯三剑客（HTML/CSS/JS）站点 + 一个 Python 实现的「倒序」编程语言 + 一个 GitHub 包管理器喵。 当前发行：JVAV DK 27 v6 · 状态：✅ Production Ready · Turing 完备喵。 1. 这是什么喵？ JVAV 是一门「脑波&amp;hellip;">
<meta name="keywords" content="shundebo">
<link rel="canonical" href="https://blog.shundebo.top/post/jvav-bian-cheng-yu-yan-jie-shao/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"JVAV 编程语言介绍 🐣","url":"https://blog.shundebo.top/post/jvav-bian-cheng-yu-yan-jie-shao/","description":"JVAV — 脑波原生开发平台完全介绍喵 🐾 一个纯三剑客（HTML/CSS/JS）站点 + 一个 Python 实现的「倒序」编程语言 + 一个 GitHub 包管理器喵。 当前发行：JVAV DK 27 v6 · 状态：✅ Production Ready · Turing 完备喵。 1. 这是什么喵？ JVAV 是一门「脑波\u0026hellip;","datePublished":"2026-04-06T11:40:34+08:00","dateModified":"2026-09-27T10:58:20+08:00","author":{"@type":"Person","name":"shundebo的图书馆"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"shundebo的图书馆"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://blog.shundebo.top","name":"shundebo的图书馆","position":1},{"@type":"ListItem","item":"https://blog.shundebo.top/post/jvav-bian-cheng-yu-yan-jie-shao/","name":"JVAV 编程语言介绍 🐣","position":2}]}</script>
<meta property="og:title" content="JVAV 编程语言介绍 🐣">
<meta property="og:description" content="JVAV — 脑波原生开发平台完全介绍喵 🐾 一个纯三剑客（HTML/CSS/JS）站点 + 一个 Python 实现的「倒序」编程语言 + 一个 GitHub 包管理器喵。 当前发行：JVAV DK 27 v6 · 状态：✅ Production Ready · Turing 完备喵。 1. 这是什么喵？ JVAV 是一门「脑波&amp;hellip;">
<meta property="og:url" content="https://blog.shundebo.top/post/jvav-bian-cheng-yu-yan-jie-shao/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="shundebo的图书馆">
<meta property="og:image" content="/images/theme/1.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://blog.shundebo.top/post/jvav-bian-cheng-yu-yan-jie-shao/">
<meta name="twitter:title" content="JVAV 编程语言介绍 🐣">
<meta name="twitter:description" content="JVAV — 脑波原生开发平台完全介绍喵 🐾 一个纯三剑客（HTML/CSS/JS）站点 + 一个 Python 实现的「倒序」编程语言 + 一个 GitHub 包管理器喵。 当前发行：JVAV DK 27 v6 · 状态：✅ Production Ready · Turing 完备喵。 1. 这是什么喵？ JVAV 是一门「脑波&amp;hellip;">
<meta name="twitter:image" content="/images/theme/1.png">
<meta name="twitter:site" content="@shundebo__">
<meta name="twitter:creator" content="@shundebo__">
<meta name="msvalidate.01" content="6E0F0238B2AB5D777FEA4D5A20B9D5DE" />
</head>
<body class="post-detail">
    <header class="site-header">
    <div class="container header-inner">
        <a class="site-logo" href="/">
            
                <span class="site-logo-text">shundebo的图书馆</span>
            
        </a>

        <button class="nav-toggle" id="nav-toggle" aria-label="打开菜单">
            <span></span><span></span><span></span>
        </button>

        <nav class="site-nav" id="site-nav">
            <ul class="nav-links">
                
                    <li class="nav-item nav-item--home">
                        <a class="nav-link" href="/">首页</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link" href="/memos">闪念</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link" href="/post/about">友链</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link" href="/tags">标签</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link" href="/archives">归档</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link" href="/post/about">关于</a>
                    </li>
                
            </ul>
            <div class="nav-actions">
                <button class="icon-btn" id="search-toggle" aria-label="搜索">
                    <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                </button>
                <button class="icon-btn theme-toggle" id="theme-toggle" aria-label="切换主题">
                    <svg class="icon-moon" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
                    <svg class="icon-sun" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"></circle><line x1="12" y1="2" x2="12" y2="4"></line><line x1="12" y1="20" x2="12" y2="22"></line><line x1="4.93" y1="4.93" x2="6.34" y2="6.34"></line><line x1="17.66" y1="17.66" x2="19.07" y2="19.07"></line><line x1="2" y1="12" x2="4" y2="12"></line><line x1="20" y1="12" x2="22" y2="12"></line><line x1="4.93" y1="19.07" x2="6.34" y2="17.66"></line><line x1="17.66" y1="6.34" x2="19.07" y2="4.93"></line></svg>
                </button>
            </div>
        </nav>
    </div>
</header>


    <main class="site-main">
        
<div class="container">
<article class="post">
    <header class="post-header">
        <h1 class="post-title">JVAV 编程语言介绍 🐣</h1>
        <div class="post-meta">
            <time class="post-date" datetime="2026-04-06T11:40:34+08:00">2026-04-06</time>
            
            <span class="post-updated">更新于 2026-09-27</span>
            
            
            <span class="post-reading">11 分钟阅读</span>
            
        </div>
        
        <div class="post-taxonomies">
            
            
                
                    <a class="tag" href="/tag/zhi-shi-shen-me/">芝士什么</a>
                
            
        </div>
        
    </header>

    

    

    <div class="post-content">
        <h1 id="jvav---">JVAV — 脑波原生开发平台完全介绍喵 🐾</h1>
<blockquote>
<p>一个纯三剑客（HTML/CSS/JS）站点 + 一个 Python 实现的「倒序」编程语言 + 一个 GitHub 包管理器喵。<br />
当前发行：<strong>JVAV DK 27 v6</strong> · 状态：✅ Production Ready · Turing 完备喵。</p>
</blockquote>
<hr />
<h2 id="1-">1. 这是什么喵？</h2>
<p><strong>JVAV</strong> 是一门「脑波原生」编程语言喵：所有 <code>.jvav</code> 脚本都由 <code>src/JvavDK27.py</code> 里的运行时解释执行，把 Python 的内置函数<strong>整个倒过来念</strong>，让你在熟悉的语义里体验完全陌生的手感喵。</p>
<p>最妙的地方在于——它可不是玩具喵。DK27 v6 已经是 <strong>Turing 完备</strong>的喵：</p>
<ul>
<li>✅ 160+ 倒序内置函数（覆盖标准库喵）</li>
<li>✅ 完整递归（factorial / fibonacci 都没问题喵）</li>
<li>✅ 全部控制流：<code>if/elif/else</code>、<code>try/except</code>、<code>for</code>、<code>while</code>、嵌套喵</li>
<li>✅ 函数定义与类定义喵</li>
<li>✅ 插件系统 + 包管理器自动加载喵</li>
<li>✅ 列表 / 字典 / 集合推导式喵</li>
<li>✅ 完善 UTF-8 支持，中文输出无压力喵</li>
<li>✅ SafeEvaluator 沙箱 + AST 安全校验喵</li>
</ul>
<hr />
<h2 id="2-jvav-">2. 倒序命名：JVAV 的灵魂喵</h2>
<p>规则只有一个：<strong>把名字照镜子念一遍喵</strong>。</p>
<table>
<thead>
<tr>
<th>Python 原名</th>
<th>JVAV 倒序名</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>print</code></td>
<td><code>tnirp</code></td>
<td>输出喵</td>
</tr>
<tr>
<td><code>input</code></td>
<td><code>tupni</code></td>
<td>输入喵</td>
</tr>
<tr>
<td><code>len</code></td>
<td><code>nel</code></td>
<td>长度喵</td>
</tr>
<tr>
<td><code>range</code></td>
<td><code>egnar</code></td>
<td>范围喵</td>
</tr>
<tr>
<td><code>str</code></td>
<td><code>rts</code></td>
<td>转字符串喵</td>
</tr>
<tr>
<td><code>int</code></td>
<td><code>tni</code></td>
<td>转整数喵</td>
</tr>
<tr>
<td><code>dict</code></td>
<td><code>tcid</code></td>
<td>字典喵</td>
</tr>
<tr>
<td><code>list</code></td>
<td><code>tsal</code></td>
<td>列表喵</td>
</tr>
<tr>
<td><code>sum</code></td>
<td><code>mus</code></td>
<td>求和喵（注意是 <code>mus</code>，不是 <code>nus</code> 喵！）</td>
</tr>
<tr>
<td><code>max</code> / <code>min</code></td>
<td><code>xam</code> / <code>nim</code></td>
<td>最大 / 最小喵</td>
</tr>
<tr>
<td><code>sorted</code></td>
<td><code>detros</code></td>
<td>排序喵</td>
</tr>
<tr>
<td><code>append</code></td>
<td><code>dneppa</code></td>
<td>追加喵</td>
</tr>
<tr>
<td><code>enumerate</code></td>
<td><code>pocE</code></td>
<td>枚举喵</td>
</tr>
<tr>
<td><code>map</code> / <code>filter</code></td>
<td><code>paM</code> / <code>refilF</code></td>
<td>映射 / 过滤喵</td>
</tr>
</tbody>
</table>
<p>关键字也一并倒序喵：</p>
<table>
<thead>
<tr>
<th>Python</th>
<th>JVAV</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>if</code> / <code>else</code></td>
<td><code>fi</code> / <code>esle</code></td>
</tr>
<tr>
<td><code>for</code> / <code>while</code></td>
<td><code>rof</code> / <code>elihw</code></td>
</tr>
<tr>
<td><code>try</code> / <code>except</code></td>
<td><code>yrt</code> / <code>tpecxe</code></td>
</tr>
<tr>
<td><code>in</code> / <code>not</code> / <code>return</code></td>
<td><code>ni</code> / <code>ton</code> / <code>nruter</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p>小贴士喵：关键字只在<strong>整词</strong>时替换，所以字符串里写 <code>file</code> 不会被误伤喵。</p>
</blockquote>
<hr />
<h2 id="3-">3. 快速开始喵</h2>
<h3 id="heading">运行一行代码喵</h3>
<pre><code class="language-powershell">python src\JvavDK27.py -c &quot;tnirp('你好，JVAV 喵')&quot;
</code></pre>
<h3 id="heading-1">运行一个文件喵</h3>
<pre><code class="language-powershell">python src\JvavDK27.py -f examples\two_sum.jvav
</code></pre>
<h3 id="-repl-">进入交互式 REPL 喵</h3>
<pre><code class="language-powershell">python src\JvavDK27.py
</code></pre>
<pre><code class="language-text">JVAV DK27 - Turing-Complete Brainwave Programming Language
160+ Reversed Python Builtins | Full Recursion Support
jvav&gt; def fib(n): return n if n &lt;= 1 else fib(n-1) + fib(n-2)
jvav&gt; fib(8)
21
</code></pre>
<h3 id="heading-2">自检喵</h3>
<pre><code class="language-powershell">python src\JvavDK27.py info
</code></pre>
<hr />
<h2 id="4--jvav-">4. 写一段真正的 JVAV 喵</h2>
<pre><code class="language-jvav"># 多行条件 + for 循环 + 推导式，一次满足喵
tnirp(&quot;=== JVAV DK27 演示 ===&quot;)

number = modnartegrat(1, 10)

if number &lt; 3:
  tnirp(&quot;数字很小喵&quot;)
elif number &lt; 7:
  tnirp(&quot;数字中等喵&quot;)
else:
  tnirp(&quot;数字很大喵&quot;)

numbers = tsal([1, 2, 3, 4, 5])
doubled = tsal([x * 2 for x in numbers])
tnirp(&quot;原列表：&quot; + rts(numbers))
tnirp(&quot;翻倍后：&quot; + rts(doubled))
tnirp(&quot;总和：&quot; + rts(mus(numbers)))
</code></pre>
<p>递归也没在怕的喵：</p>
<pre><code class="language-jvav">def fact(n): return 1 if n &lt;= 1 else n * fact(n-1)
tnirp(fact(5))   # 120 喵
</code></pre>
<hr />
<h2 id="5-">5. 项目结构喵</h2>
<pre><code class="language-text">jvav/
├── index.html              # 主页喵
├── downloads/
│   ├── index.html          # 下载页（含最新 exe）喵
│   ├── jvav_dk27.exe       # DK27 解释器发布产物喵
│   ├── jvavpkg.exe         # 包管理器发布产物喵
│   └── archive/            # 历史版本归档喵
├── versions.html           # 版本中心（DK25 / DK26 / DK27）喵
├── changelog.html          # 更新日志喵
├── about.html              # 项目简介喵
├── help.html               # 主文档 &amp; 快速上手喵
├── help-pkg.html           # 包管理器文档喵
├── help-cli.html           # CLI 文档喵
├── help-protocol.html      # 协议文档喵
├── help-security.html      # 安全沙箱文档喵
├── assets/                 # 样式与 Logo 喵
├── examples/               # 示例程序库喵
├── src/
│   ├── JvavDK27.py         # 唯一在运行的解释器源码喵
│   ├── jvavpkg.py          # 包管理器喵
│   ├── verify_production_status.py
│   └── report.py
├── tests/
│   ├── test_repl_function.py   # 解释器自测（8 个）喵
│   └── test_jvavpkg.py         # 包管理器自测（11 个）喵
├── jvav_dk27.spec          # 解释器 PyInstaller 配置喵
└── jvavpkg.spec            # 包管理器 PyInstaller 配置喵
</code></pre>
<blockquote>
<p>⚠️ 喵提醒：<code>src/JvavDK25.py</code>、<code>src/JvavDK26.py</code> 是遗留版本，<strong>不要动</strong>喵。</p>
</blockquote>
<hr />
<h2 id="6-">6. 插件系统喵</h2>
<p><code>SafeEvaluator</code> 内置 <strong>7 个插件</strong>，其中 5 个默认加载喵：</p>
<table>
<thead>
<tr>
<th>插件名</th>
<th>能力</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>file_ops</code></td>
<td>读 / 写 / 列目录 / 建删路径（<code>daeRelif</code>、<code>etirWelif</code>、<code>stsilD</code>…）喵</td>
</tr>
<tr>
<td><code>network</code></td>
<td>HTTP GET/POST、JSON 编解码喵</td>
</tr>
<tr>
<td><code>datetime</code></td>
<td>当前时间、时间戳、<code>eeps</code>（sleep）喵</td>
</tr>
<tr>
<td><code>math_ext</code></td>
<td>开方、三角、对数、阶乘、随机数喵</td>
</tr>
<tr>
<td><code>console</code></td>
<td><code>cls</code> 清屏、<code>put</code> 不换行输出喵</td>
</tr>
<tr>
<td><code>system</code></td>
<td>执行命令、切换路径喵</td>
</tr>
<tr>
<td><code>collections</code></td>
<td><code>retnuoC</code> / <code>euqed</code> / <code>deredroD</code> 等结构喵</td>
</tr>
</tbody>
</table>
<p>REPL 里这样用喵：</p>
<pre><code class="language-text">jvav&gt; plugin list
jvav&gt; plugin load file_ops
jvav&gt; plugin unload file_ops
</code></pre>
<p>更有意思的是——解释器会<strong>自动发现</strong>通过 jvavpkg 安装的 <code>library</code> / <code>plugin</code> 包（在 <code>~/.jvav/packages</code> 与 <code>./.jvav/packages</code>），直接 <code>plugin load &lt;名字&gt;</code> 就能把它们的 <code>src/*.jvav</code> 函数注入环境喵。</p>
<hr />
<h2 id="7--jvavpkg-">7. 包管理器 jvavpkg 喵</h2>
<p><code>jvavpkg.exe</code>（源码 <code>src/jvavpkg.py</code>）是一个<strong>基于 GitHub 仓库文件</strong>的 JVAV 包管理器喵。</p>
<h3 id="heading-3">设计理念喵</h3>
<ul>
<li>一包一仓库，Git tag 即版本喵</li>
<li>仓库文件直存，不走 Releases 喵</li>
<li>超过 100MB 的资产走 <code>jvavpkg.links</code> 外链，<strong>强制 SHA256 校验</strong>喵</li>
<li>支持依赖解析、版本约束、循环依赖检测、版本冲突检测喵</li>
</ul>
<h3 id="heading-4">命令一览喵</h3>
<pre><code class="language-powershell">python src\jvavpkg.py info    &lt;name|owner/repo&gt; [--version &lt;tag&gt;]
python src\jvavpkg.py install &lt;name&gt; [--version &lt;tag&gt;] [--local]
python src\jvavpkg.py uninstall &lt;name&gt; [--local]
python src\jvavpkg.py list    [--local]
python src\jvavpkg.py update  [name] [--local]
python src\jvavpkg.py pack    [src] [--name &lt;n&gt;] [--version &lt;v&gt;] [--main &lt;f&gt;] [--out &lt;p&gt;]
</code></pre>
<h3 id="heading-5">安装位置喵</h3>
<table>
<thead>
<tr>
<th>作用域</th>
<th>路径</th>
</tr>
</thead>
<tbody>
<tr>
<td>全局（默认）</td>
<td><code>~/.jvav/packages/&lt;name&gt;/</code></td>
</tr>
<tr>
<td>项目本地（<code>--local</code>）</td>
<td><code>&lt;cwd&gt;/.jvav/packages/&lt;name&gt;/</code></td>
</tr>
</tbody>
</table>
<h3 id="heading-6">版本约束支持喵</h3>
<p><code>&gt;=1.0.0</code>、<code>&lt;2.0.0</code>、<code>==1.2.3</code>、<code>&gt;=2.0.0,&lt;3.0.0</code> 这些都能写喵，最高兼容版本会被自动挑出来。</p>
<hr />
<h2 id="8-">8. 测试与验证喵</h2>
<p>所有测试都是<strong>纯 assert 自测</strong>，没有 pytest 依赖喵：</p>
<pre><code class="language-powershell">python tests\test_repl_function.py   # 8/8 通过喵
python tests\test_jvavpkg.py         # 11/11 通过喵（离线，用假 GitHub 客户端）
</code></pre>
<p>当前测试总数是 <strong>19 个</strong>（解释器 8 + 包管理器 11）喵。</p>
<p>发布前还应把示例全部跑一遍，退出码必须为 0 喵：</p>
<pre><code class="language-powershell">Get-ChildItem examples -Filter *.jvav | % { python src\JvavDK27.py -f $_.FullName }
</code></pre>
<hr />
<h2 id="9-">9. 构建发布喵</h2>
<p>支持两种打包方式，<strong>PyInstaller 是主方式</strong>，Nuitka 是试点的优化方案喵。</p>
<h3 id="pyinstaller">PyInstaller（主推）喵</h3>
<pre><code class="language-powershell">python -m PyInstaller jvav_dk27.spec --clean --noconfirm
Copy-Item dist\jvav_dk27.exe downloads\jvav_dk27.exe -Force
(Get-FileHash downloads\jvav_dk27.exe -Algorithm SHA256).Hash
</code></pre>
<h3 id="nuitka">Nuitka（更小更快）喵</h3>
<pre><code class="language-powershell">python -m nuitka --onefile --assume-yes-for-downloads `
  --no-deployment-flag=self-execution `
  --output-dir=nuitka_build `
  --output-filename=jvav_dk27_nuitka.exe src\JvavDK27.py
</code></pre>
<p>Nuitka 版本体积约小 <strong>24%</strong>、启动约快 <strong>50%</strong> 喵；<code>--no-deployment-flag=self-execution</code> 是解释器必加的参数，否则 <code>-c</code> / <code>-f</code> 会被当成自递归拒绝喵。</p>
<h3 id="heading-7">发布校验值喵</h3>
<ul>
<li>发行：JVAV DK 27 v6</li>
<li>SHA256：<code>1D29F00D214C8A744623BCDAA83DE1FB4997601EA351427F597095E81EFDCAFD</code></li>
<li>功能：160+ 倒序函数、完整递归、全部控制流、REPL 交互</li>
<li>测试：8/8 解释器 · 11/11 包管理器</li>
</ul>
<blockquote>
<p>⚠️ 版本号 / 日期 / SHA256 / 测试数 / 文件大小散落在 <code>README.md</code>、<code>src/verify_production_status.py</code>、<code>src/report.py</code> 和多个 HTML 页面里，发版时<strong>必须同步更新</strong>，具体清单见 <code>UPDATE_GUIDE.md</code> 喵。</p>
</blockquote>
<hr />
<h2 id="10-">10. 常用入口喵</h2>
<ul>
<li>🌐 官方网站：https://jvav-with-u.top</li>
<li>⬇️ 下载页：https://jvav-with-u.top/downloads/index.html</li>
<li>📖 快速上手：https://jvav-with-u.top/help.html</li>
<li>📦 包管理文档：https://jvav-with-u.top/help-pkg.html</li>
<li>📝 更新日志：https://jvav-with-u.top/changelog.html</li>
</ul>
<hr />
<h2 id="11-">11. 一句话总结喵</h2>
<p>JVAV 用「倒序」这个荒诞又自洽的设定，把一个真正图灵完备、带沙箱、带插件、带包管理器的语言塞进了 <code>.jvav</code> 文件里喵。写 <code>tnirp</code> 的时候你会以为是玩笑，直到 <code>fib(8)</code> 算出 <code>21</code> 的那一刻——脑波，就接上了喵。🐾</p>
<hr />
<p><em>JVAV - 脑波原生编程语言 | BR inc. 2018-2026 · 喵喵喵</em></p>

    </div>

    
    <nav class="post-nav">
        
        <a class="post-nav-item post-nav-prev" href="/post/about/">
            <span class="post-nav-label">&laquo; 上一篇</span>
            <span class="post-nav-title">about</span>
        </a>
        
        
        <a class="post-nav-item post-nav-next" href="/post/agp-v202510/">
            <span class="post-nav-label">下一篇 &raquo;</span>
            <span class="post-nav-title">AGP V2025.10</span>
        </a>
        
    </nav>
    

    






<section class="post-comments comment-section">
    <h3 class="comments-title">评论</h3>
    <link rel="stylesheet" href="https://unpkg.com/@waline/client/dist/waline.css">
    <div id="waline"></div>
    <script type="module">
        (function () {
            var serverURL = "https://blogwaline-gamma.vercel.app";
            import('https://unpkg.com/@waline/client/dist/waline.js').then(function (mod) {
                var client = mod.init || mod.Waline || mod.default;
                if (typeof client !== 'function') { return; }
                client({
                    el: '#waline',
                    serverURL: serverURL,
                    path: window.location.pathname,
                    lang: 'zh-CN',
                    dark: document.documentElement.getAttribute('data-theme') === 'dark'
                });
            }).catch(function (e) {
                console.error('Waline 初始化失败:', e);
            });
        })();
    </script>
</section>



</article>
</div>

    </main>

    <footer class="site-footer">
    <div class="container footer-inner">
        <div class="footer-top">
            <div class="footer-brand">
                <span class="footer-logo">shundebo的图书馆</span>
                
                <p class="footer-desc">图书馆</p>
                
            </div>
            <div class="footer-actions">
                
                
            </div>
        </div>

        <div class="footer-bottom">
            <p class="footer-copyright">
                &copy; 2026 shundebo的图书馆 · 源自 schlen.top 的设计
            </p>
            
        </div>
    </div>
</footer>


    
    <div class="reading-progress" id="reading-progress"></div>
    <button class="back-to-top" id="back-to-top" aria-label="返回顶部">
        <svg viewBox="0 0 24 24" width="22" height="22" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="18 15 12 9 6 15"></polyline></svg>
    </button>
    

    
    <div class="lightbox" id="lightbox" hidden>
        <div class="lightbox-backdrop" id="lightbox-backdrop"></div>
        <button class="lightbox-close" id="lightbox-close" aria-label="关闭">&#10005;</button>
        <img class="lightbox-img" id="lightbox-img" alt="">
    </div>
    

    <div class="modal" id="search-modal" hidden>
        <div class="modal-overlay" id="search-overlay"></div>
        <div class="modal-panel">
            <input type="search" id="search-input" placeholder="搜索文章…" autocomplete="off">
            <ul class="search-results" id="search-results"></ul>
        </div>
    </div>

    <script src="/js/main.js?v=2"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
    
    
    
<script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: schlen v1.0.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
